# ICEC-Compose

./: .coderabbit.yaml  README.md  build.gradle.kts  settings.gradle.kts
.github/: coderabbit.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ham/icec/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ham/icec/compose/: IcecApplication.kt  MainActivity.kt
app/src/main/java/com/ham/icec/compose/di/: UseCaseModule.kt
app/src/main/java/com/ham/icec/compose/di/datasource/: LocalDataSourceModule.kt
app/src/main/java/com/ham/icec/compose/di/repository/: RepositoryModule.kt
app/src/main/java/com/ham/icec/compose/di/service/: DetectionServiceModule.kt
app/src/main/java/com/ham/icec/compose/navigation/: IcecNavHost.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ham/icec/compose/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin .kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  SerializationPlugin.kt
build-logic/conventions/src/main/kotlin/extension/: AndroidGradleDsl.kt  GradleDsl.kt  VersionCatalog.kt
build-logic/conventions/src/main/kotlin/util/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ham/icec/compose/data/datasource/local/: DetectDataSource.kt  DetectDataSourceImpl.kt  GalleryDataSource.kt  GalleryDataSourceImpl.kt  ImageEditDataSource.kt  ImageEditDataSourceImpl.kt  LocalImageDataSource.kt  MosaicDataSource.kt  MosaicDataSourceImpl.kt
core/data/src/main/java/com/ham/icec/compose/data/detect/model/: DataProcessingModeMapper.kt  DetectedFaceMapper.kt  RectMapper.kt
core/data/src/main/java/com/ham/icec/compose/data/detect/repository/: DetectRepositoryImpl.kt
core/data/src/main/java/com/ham/icec/compose/data/gallery/model/: GalleryImageInfo.kt
core/data/src/main/java/com/ham/icec/compose/data/gallery/repository/: GalleryRepositoryImpl.kt
core/data/src/main/java/com/ham/icec/compose/data/model/: GalleryImageInfo.kt
core/data/src/main/java/com/ham/icec/compose/data/mosaic/repository/: MosaicRepositoryImpl.kt
core/data/src/main/java/com/ham/icec/compose/data/repository/: ImageRepositoryImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/ham/icec/compose/designsystem/component/: Button.kt  IcecLoadingIndicator.kt  IcecTopBarTrailingButton.kt
core/design-system/src/main/kotlin/com/ham/icec/compose/designsystem/modifier/: ClickableSingle.kt
core/design-system/src/main/kotlin/com/ham/icec/compose/designsystem/theme/: IcecBackground.kt  IcecColors.kt  IcecTheme.kt  IcecTypography.kt
core/design-system/src/main/res/drawable/: ic_refresh_dark_25.xml  ic_refresh_light_25.xml  ic_share_32.xml
core/design-system/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ham/icec/compose/domain/entity/: ImageInfo.kt
core/domain/src/main/java/com/ham/icec/compose/domain/repository/: ImageRepository.kt
core/domain/src/main/java/com/ham/icec/compose/domain/usecase/: GetGalleryImagesUseCase.kt
core/face-detection/: build.gradle.kts
core/face-detection/src/main/kotlin/com/ham/icec/compose/facedetection/di/: FaceDetectorModule.kt  FaceDetectorOptionsModule.kt
core/face-detection/src/main/kotlin/com/ham/icec/compose/facedetection/model/: FaceDetectionResult.kt  PerformanceMode.kt
core/face-detection/src/main/kotlin/com/ham/icec/compose/facedetection/service/: DetectionService.kt  DetectionServiceImpl.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/com/ham/icec/compose/local/datasource/: LocalImageDataSourceImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ham/icec/compose/ui/common/: CenterImage.kt  IcecTopBar.kt
core/util-android/: build.gradle.kts
core/util-android/src/main/kotlin/com/ham/icec/compose/utilandroid/extension/: BitmapExtension.kt  ByteArrayExtension.kt  UriExtension.kt
feat/detect/: build.gradle.kts
feat/detect/src/main/kotlin/com/ham/icec/compose/detect/: DetectEvent.kt  DetectNavigation.kt  DetectScreen.kt  DetectSideEffect.kt  DetectUiState.kt  DetectViewModel.kt
feat/detect/src/main/kotlin/com/ham/icec/compose/detect/component/: AllSelectButton.kt  BottomContents.kt  CenterImage.kt  ModeSelectButton.kt
feat/detect/src/main/kotlin/com/ham/icec/compose/detect/extension/: DrawBoundingBoxesOnImage.kt
feat/gallery/: build.gradle.kts
feat/gallery/src/main/kotlin/com/ham/icec/compose/gallery/: GalleryNavigation.kt  GalleryRoute.kt  GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
feat/gallery/src/main/kotlin/com/ham/icec/compose/gallery/component/: GalleryContents.kt
feat/home/: build.gradle.kts
feat/home/src/main/kotlin/com/ham/icec/compose/home/: HomeNavigation.kt  HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
feat/home/src/main/kotlin/com/ham/icec/compose/home/component/: HomeButton.kt
feat/mosaic/: build.gradle.kts
feat/mosaic/src/main/kotlin/com/ham/icec/compose/mosaic/: MosaicEvent.kt  MosaicNavagation.kt  MosaicScreen.kt  MosaicSideEffect.kt  MosaicState.kt  MosaicUiState.kt  MosaicViewModel.kt
feat/mosaic/src/main/kotlin/com/ham/icec/compose/mosaic/component/: BottomContents.kt  BottomFrame.kt  Button.kt  EffectMode.kt  EffectSlider.kt  MosaicImage.kt
feat/mosaic/src/main/kotlin/com/ham/icec/compose/mosaic/extension/: ImageBitmapExtensions.kt
feat/result/: build.gradle.kts
feat/result/src/main/kotlin/com/ham/icec/compose/result/: ResultNavigation.kt  ResultScreen.kt  ResultSideEffect.kt  ResultViewModel.kt
feat/result/src/main/kotlin/com/ham/icec/compose/result/component/: CompletedSnackBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
